.tasks-container { 
    padding: 32px;
    background-color: var(--background-color);

    .options {
        width: calc(20% - 16px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;

        .change-view {
            width: 60%;
            display: flex;
            align-items: center;
            border-radius: 8px;
            margin-right: 32px;

            button {
                width: calc(100% / 3);
                height: 48px;
                border: none;
                background-color: transparent;
                cursor: pointer;

                span {
                    color: var(--text-color);
                }
            }

            .board-view {
                border: 1px solid rgba(#333, 0.5);
                border-radius: 8px 0 0px 8px;
            }

            .gallery-view {
                border-top: 1px solid rgba(#333, 0.5);
                border-bottom: 1px solid rgba(#333, 0.5);
            }

            .table-view {
                border: 1px solid rgba(#333, 0.5);
                border-radius: 0px 8px 8px 0px;
            }

            .active {
                border: 2px solid #0099CC;
                background-color: rgba($color: #0099CC, $alpha: 0.2);
            }
        }

        .add-card {
            width: 30%;
            height: 48px;
            border: none;
            border-radius: 8px;
            background-color: var(--primary);
            color: white;
            font-size: 20px;
            font-weight: 500;
            letter-spacing: 2px;
            cursor: pointer;
        }
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        font-size: 14px;
        font-weight: 500;

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px 12px;
            text-align: left;
            background-color: var(--surface-background);
        }

        th {
            position: relative;
            background-color: var(--on-surface);

            label,
            select {
                width: 48px;
                height: 20px;
                text-align: end;
                position: absolute;
                right: 4px;
                margin: auto;
                border-radius: 4px;
                border: none;

                option {
                    border: none;
                }
            }

            button {
                width: 20px;
                height: 20px;
                text-align: center;
                position: absolute;
                right: 4px;
                margin: auto;
                background-color: #fff !important;
                border-radius: 4px;
                border: none;
            }
        }
    }

    .gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin: 0;

        .card {
            display: flex;
            flex-direction: column;
            align-items: baseline;
            justify-content: flex-start;
            border-radius: 8px;
            width: calc((100% / 4) - 16px);
            height: calc((100vh / 4) - (80px / 4));
            position: relative;
            perspective: 1000px;
            padding: 0;
            margin: 0 !important;
            background-color: var(--surface-background);

            .card-inner {
                position: relative;
                width: 100%;
                height: 100%;
                transition: transform 0.6s;
                transform-style: preserve-3d;
            }

            &.flipped .card-inner {
                transform: rotateX(180deg);
            }

            .card-front,
            .card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                box-sizing: border-box;
                padding: 12px;
                border-radius: 8px;
                cursor: pointer;

                ul {
                    list-style: circle;
                    padding: 0;

                    li {
                        margin: 5px 20px;
                        height: 24px;
                    }
                }
            }

            .card-back {
                border-radius: 5px;
                transform: rotateX(180deg);

            }

            h3 {
                margin-top: 0;
                margin-bottom: 16px;
            }

            p {
                margin-bottom: 8px;
                font-size: 16px;

                strong {
                    display: block;
                    font-weight: 600;
                }
            }

            .status {
                position: absolute;
                bottom: 12px;
                left: 12px;
                width: 40%;
                height: 34px;
                border-radius: 8px;
                border: none;
                color: #fff;

                div {
                    display: flex;
                    justify-content: baseline;
                    align-items: center;
                    gap: 8px;
                    padding: 4px;
                }

                span {
                    
                }
            }

            .status-red {
                background-color: rgba(#FF5F6D, 0.9);
            }

            .status-blue {
                background-color: rgba(#FFC371, 0.9);
            }

            .status-green {
                background-color: rgba(#00C49F, 0.9);
            }
        }
    }
}