@media screen and (min-width: 481px) {
    .deals {
        width: 100%;
        height: calc(100vh - 80px);
        padding: 20px 32px;

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        animation: fadeInAnimation ease 1s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;

        .board {
            width: 100%;
            height: calc(100vh - 202px);
            display: flex;
            justify-content: space-around;
            gap: 20px;

            .column {
                flex: 1;
                height: 100%;
                padding: 10px;
                background-color: var(--surface-background);
                border-radius: 8px;

                h2 {
                    margin-bottom: 12px;
                }

                .person,
                input {
                    font-size: 20px;
                    margin-bottom: 4px;
                }

                .cards {
                    list-style-type: none;
                    padding: 0;
                }
            }
        }

        .list {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 12px;

            .list-column {
                border: 1px dashed #ddd;
                border-radius: 8px;
                padding: 12px;
                background-color: var(--surface-background);

                h2 {
                    margin-bottom: 12px;
                }

                .list-cards {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }
            }
        }

        .table {
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
                font-size: 14px;
                font-weight: 500;

                th,
                td {
                    border: 1px solid #ddd;
                    padding: 10px 12px;
                    text-align: left;
                    background-color: var(--surface-background);
                }

                th {
                    position: relative;
                    background-color: var(--on-surface);

                    label,
                    select {
                        width: 48px;
                        height: 20px;
                        text-align: end;
                        position: absolute;
                        right: 4px;
                        margin: auto;
                        border-radius: 4px;
                        border: none;

                        option {
                            border: none;
                        }
                    }

                    button {
                        width: 20px;
                        height: 20px;
                        text-align: center;
                        position: absolute;
                        right: 4px;
                        margin: auto;
                        color: rgb(42, 64, 102);
                        background-color: #fff !important;
                        border-radius: 4px;
                        border: none;
                    }
                }
            }
        }
    }


    .modal {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);

        .modal-content {
            background-color: var(--surface-background);
            padding: 24px;
            border: 1px solid #888;
            border-radius: 8px;
            width: 400px;
            height: 440px;
            position: relative;

            .close {
                position: absolute;
                right: 0;
                top: 4px;
                font-size: 48px;
                width: 48px;
                height: 48px;
                text-align: center;
                cursor: pointer;
            }

            h2 {
                text-align: center;
                margin-bottom: 24px;
            }

            form {

                label {
                    margin-bottom: 10px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    p {
                        font-size: 18px;
                    }

                    input,
                    select {
                        margin-top: 5px;
                        width: 50%;
                        height: 32px;
                        border: 1px solid var(--text-color);
                        background-color: transparent;
                        border-radius: 8px;
                        padding: 8px;
                        color: var(--text-color) !important;
                        color-scheme: dark;
                    }
                }

                .line {
                    width: 100%;
                    height: 1px;
                    background-color: rgba(#333, 0.5);
                    margin-top: 24px;
                    margin-bottom: 24px;
                }

                button {
                    padding: 10px;
                    background-color: var(--primary);
                    color: white;
                    border: none;
                    cursor: pointer;
                    width: 100%;
                    height: 48px;
                    border-radius: 8px;

                    &:hover {
                        filter: brightness(0.9);
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 480px) {
    .deals {
        height: calc(100vh - 80px);
        padding: 16px;

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        animation: fadeInAnimation ease 1s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;

        .board {
            height: calc(100vh - 202px);
            display: flex;
            gap: 20px;
            overflow-x: auto;

            .column {
                flex: 1;
                min-width: calc(100vw - 32px);
                height: 100%;
                padding: 10px;
                background-color: var(--surface-background);
                border-radius: 8px;

                h2 {
                    margin-bottom: 12px;
                }

                .person,
                input {
                    font-size: 20px;
                    margin-bottom: 4px;
                }

                .cards {
                    list-style-type: none;
                    padding: 0;
                }
            }
        }

        .list {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 12px;

            .list-column {
                border: 1px dashed #ddd;
                border-radius: 8px;
                padding: 12px;
                background-color: var(--surface-background);

                h2 {
                    margin-bottom: 12px;
                }

                .list-cards {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }
            }
        }

        .table {
            // table {
            //     width: calc(100vw - 32px);
            //     border-collapse: collapse;
            //     margin-top: 16px;
            //     font-size: 10px;
            //     font-weight: 500;

            //     th,
            //     td {
            //         border: 1px dashed #ddd;
            //         padding: 4px 6px;
            //         text-align: left;
            //         background-color: var(--surface-background);
            //     }

            //     th {
            //         position: relative;
            //         background-color: var(--on-surface);

            //         label,
            //         select {
            //             width: 48px;
            //             height: 20px;
            //             text-align: end;
            //             position: absolute;
            //             right: 4px;
            //             margin: auto;
            //             border-radius: 4px;
            //             border: none;

            //             option {
            //                 border: none;
            //             }
            //         }

            //         button {
            //             width: 20px;
            //             height: 20px;
            //             text-align: center;
            //             position: absolute;
            //             right: 4px;
            //             margin: auto;
            //             color: rgb(42, 64, 102);
            //             background-color: #fff !important;
            //             border-radius: 4px;
            //             border: none;
            //         }
            //     }
            // }
            table {
                width: 100%;
                border-collapse: collapse;

                th,
                td {
                    padding: 8px;
                    text-align: left;
                    border: 1px dashed #ddd;
                }

                @media (max-width: 600px) {
                    border: 0;

                    thead {
                        display: none;
                    }

                    tr {
                        display: block;
                        margin-bottom: 10px;
                        border: 1px solid #ddd;
                        border-radius: 8px;
                        padding: 10px;
                        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                        background-color: var(--surface-background);
                    }

                    td {
                        display: block;
                        text-align: right;
                        padding: 8px;
                        position: relative;
                        border: 0;
                        border-bottom: 1px dashed #ddd;

                        &:last-child {
                            border-bottom: 0;
                        }

                        &::before {
                            content: attr(data-label);
                            position: absolute;
                            left: 8px;
                            width: calc(50% - 32px);
                            padding-right: 10px;
                            text-align: left;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }

    .modal {
        display: flex;
        justify-content: center;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);

        .modal-content {
            background-color: var(--surface-background);
            padding: 24px;
            border: 1px solid #888;
            border-radius: 8px;
            width: calc(100% - 32px);
            height: 60vh;
            position: relative;
            color: var(--text-color);
            margin-top: 80px;

            .close {
                position: absolute;
                right: 0;
                top: 4px;
                font-size: 48px;
                width: 48px;
                height: 48px;
                text-align: center;
                cursor: pointer;
            }

            h2 {
                text-align: center;
                margin-bottom: 24px;
            }

            form {

                label {
                    margin-bottom: 10px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    p {
                        font-size: 18px;
                    }

                    input,
                    select {
                        margin-top: 5px;
                        width: 60%;
                        height: 32px;
                        border: 1px solid var(--text-color);
                        background-color: transparent;
                        border-radius: 8px;
                        padding: 8px;
                        color: var(--text-color) !important;
                    }
                }

                .line {
                    width: 100%;
                    height: 1px;
                    background-color: var(--text-color);
                    margin-top: 24px;
                    margin-bottom: 24px;
                }

                button {
                    padding: 10px;
                    background-color: var(--primary);
                    color: white;
                    border: none;
                    cursor: pointer;
                    width: 100%;
                    height: 48px;
                    border-radius: 8px;
                    font-size: 14px;

                    &:hover {
                        filter: brightness(0.9);
                    }
                }
            }
        }
    }
}