.customer-details-container {
    width: 100%;
    height: calc(100vh - 144px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;

    section {
        box-sizing: border-box;
        background-color: var(--surface-background);
        border-radius: 8px;
        padding: 16px;
        box-shadow: 0px 0px 4px 2px rgba(#000, 0.1);
    }

    .customer-information {
        grid-area: 1 / 1 / 3 / 2;
        flex: 1;
    }

    .option {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 8px;

        button {
            background-color: transparent;
            height: 20px;
            width: 20px;
            border: none;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.25s ease;
        }

        span {
            color: var(--text-color);
            font-weight: 600;
        }

        h4 {
            font-size: 16px;
        }
    }

    .personal-information {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;

        ul {
            width: 100%;
            font-weight: 500;

            li {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 40px;
                gap: 20px;
                font-size: 14px;

                p {
                    text-align: end;
                }

                .column1 {
                    width: 40%;
                }

                .column2 {
                    width: 40%;

                    .status {
                        background-color: rgba(seagreen, 0.8);
                        padding: 4px;
                    }
                }

            }
        }
    }

    .contact-information {
        display: flex;
        justify-content: center;

        ul {
            width: 100%;
            font-weight: 500;

            li {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 40px;
                gap: 20px;
                font-size: 14px;

                p {
                    text-align: end;
                }

                .column1 {
                    width: 40%;
                }

                .column2 {
                    width: 40%;

                    .status {
                        background-color: rgba(#2e8b57, 0.8);
                        padding: 4px;
                    }
                }

            }
        }
    }

    .customer-projects {
        grid-area: 1 / 2 / 2 / 3;
        flex: 1;

        h3 {
            margin-bottom: 12px;
        }

        ul {
            list-style: none;

            li {
                width: 100%;
                height: 48px;
            }
        }
    }

    .partnership {
        grid-area: 2 / 2 / 3 / 3;
        flex: 1;
    }
}